# 應用名稱
spring.application.name=mrsaccountant
line.login.channel-id=1661441879
line.login.channel-secret=${LINE_CHANNEL_SECRET}  
line.login.token-verify-url=https://api.line.me/oauth2/v2.1/verify
jwt.secret=${JWT_SECRET} 
jwt.expiration=864000000















