spring.application.name=mrsaccountant
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
line.login.channel-id=1661441879
line.login.channel-secret=4f03d9065b14f7d6e394a0f20b0c53e3
line.login.token-verify-url=https://api.line.me/oauth2/v2.1/verify
jwt.secret=snfsnfjknfbaflsjvenfiadvnskbfaksnsjkfbaknsdfbwafnsdjkfbajkfbsdkjfbaskv
jwt.expiration=864000000




